; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@1.3.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  Bounce2@2.52
  TinyGPSPlus@1.0.2
  QRCode@0.0.1
  MCCI LoRaWAN LMIC library@^2.2.2
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  '-DARDUINO_LMIC_PROJECT_CONFIG_H=../../../src/lmic_config.h'
